NODE_ENV=development
TRUST_PROXY=true
MONGODB_URI="mongodb://127.0.0.1"
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=3333
JWT_KEY=54f655f84820c6a27fe1489f2d7018bcffbf3be4bb7d8c404dfeac988a7faf9b
JWT_EXPIRES_IN="30 days"
ARGON2_TIME_COST=3
ARGON2_MEMORY_COST=4096
ARGON2_THREADS=1